# morosystems-tests

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api-test/: pom.xml
api-test/src/test/java/: TodoApiTest.java
browser-test/: pom.xml
browser-test/src/test/java/: MorosystemsCareerGuiTest.java
